@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Play:wght@400;700&display=swap');

:root {
  --main-color: #e60000;
  --text-dark: #333;
  --br: 4px;
  --second-family:  "Play", sans-serif;
}

.container {
  max-width: 1380px;
  margin: 0 auto;
  padding: 0 20px;
}
p{
  margin-bottom: 0 !important;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Dela Gothic One", sans-serif;
  /* font-family: "Play", sans-serif; */
}


ul, ol{
  padding-left: 0;
}
a {
  text-decoration: none;
}
.modal-title{
  font-size: 23px;
}
.modal-body input, .modal-body span, .modal-body strong, .modal-body textarea{
  font-family: var(--second-family) !important;
}
.modal-dialog{
  max-width: 50% !important;
}
header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  border-bottom: 1px solid #e8e8e8;
  /* background-color: #fff */
  background: rgba(255, 255, 255, 0.09) !important;
  backdrop-filter: blur(22px) !important;
  transition: .3s;
}

header.scrolled {
  box-shadow: 10px -6px 15px black;
  background-color: #fff !important
}

header.scrolled .nav-menu a,
header.scrolled .header-left p {
  color: var(--Dark-Main, #474e5a);
}
header.scrolled .header-icons a{
  background: #474e5a14;
    transition: all 0.3s ease;
    border: 1px solid var(--Dark-Main, #474e5a);
}
header.scrolled .header-icons a:hover{
  background: var(--main-color);
  border-color:var(--main-color)
}

.main-header {
  margin: 0 auto;
  padding: 10px 80px;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 18px;
}

.header-left {
  display: flex;
  align-items: flex-end;
  gap: 25px;
  position: relative;

}
.logo{
  position: absolute;
  top: 0;
}

.logo img {
  width: 180px;
  height: auto;
}

.header-left p {
  font-size: 18px;
  font-weight: 600;
  /* color: var(--main-color); */
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #fff;
   margin-left: 190px;
}

.header-icons {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-icons a {
  position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    border-radius: var(--br);
    transition: all 0.3s ease;
    background-color: #fff
}

.header-icons a:hover {
  background-color: var(--main-color);
  border-color: var(--main-color)
}
.header-icons a:hover svg{
  fill: #fff
}

.header-icons svg {
  transition: 0.3s;
}

.phone-number {
  font-weight: 600;
  color: var(--text-dark);
  font-size: 15px;
  margin-left: 8px;
}

.btn-elevated {
  background: var(--main-color);
  border-radius: var(--br);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 17px;
  cursor: pointer;
  border: none;
  width: 202px;
  height: 45px;
  justify-content: center;
  border: 1px solid var(--main-color);
  /* smooth transitions */
  transition: .3s;
}

.btn-elevated span {
  transition: .3s;
}

/* Hover effect â€” slight lift and glowing accent */
.btn-elevated:hover {
  background: #fff;
}

.btn-elevated:hover span {
  color: var(--main-color);
}


/* Text + icon color */
.btn-elevated__text,
.btn-elevated__icon {
  color: #fff;
  /* font-weight: 600; */
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}


.nav-menu {
  display: flex;
  justify-content: center;
  border-top: 1px solid #eee;
  padding: 14px 0 0 0;
}

.nav-menu ul {
  display: flex;
  gap: 28px;
}

.nav-menu a {
  /* color: var(--text-dark); */
  font-weight: 100;
  text-transform: uppercase;
  font-size: 11px;
  transition: 0.3s;
  color: #fff;

}

.nav-menu a:hover {
  color: var(--main-color) !important;
}

nav {
  display: flex;
  justify-content: space-between;
  margin-left: 190px;
}


:root {
  --main-color: #e60000;
  --dark-bg: rgba(20, 23, 30, 0.85);
  --text-light: #fff;
}

.hero-slider {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.heroSwiper .swiper-slide {
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  height: 100vh;
}

.heroSwiper .swiper-slide .btn-elevated {
     border-radius: 5px;
    width: 197px;
    height: 56px;
        background-color: transparent;
    padding: 10px;
    border: none;
    color: var(--main-color);
  background-image: url("data:image/svg+xml,%3Csvg width='197' height='56' viewBox='0 0 197 56' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='1' d='M179.465 -7.42454e-07L2.1861 -1.75242e-06C0.978775 -1.80354e-06 -5.15554e-08 1.14244 -1.15147e-07 2.55161L-7.38859e-07 16.3728C-7.61046e-07 16.8645 0.121703 17.3457 0.350478 17.7585C0.579238 18.1713 0.905318 18.4982 1.2895 18.6999C4.42276 20.3447 6.44739 23.9952 6.44739 27.9998C6.44739 32.0045 4.42276 35.655 1.2895 37.2998C0.905302 37.5014 0.579191 37.8283 0.350432 38.2411C0.121657 38.654 -3.22836e-05 39.1352 -1.78825e-06 39.6268L-2.41197e-06 53.4482C-2.47556e-06 54.8574 0.978772 55.9998 2.18609 55.9998L179.465 55.9998L179.465 -7.42454e-07ZM197 53.4484L197 39.627C197 39.1353 196.878 38.6541 196.65 38.2413C196.421 37.8284 196.095 37.5015 195.71 37.2999C192.577 35.6552 190.553 32.0047 190.553 28C190.553 23.9953 192.577 20.3448 195.711 18.7001C196.095 18.4983 196.421 18.1714 196.65 17.7585C196.878 17.3457 197 16.8645 197 16.3728L197 2.55161C197 1.14244 196.021 2.13541e-07 194.814 1.62423e-07L178.837 -5.14052e-07L178.837 56L194.814 56C196.021 56 197 54.8576 197 53.4484Z' fill='white'/%3E%3C/svg%3E%0A");
}

.heroSwiper .swiper-slide .btn-elevated:hover {
  background-image: url("data:image/svg+xml,%3Csvg width='197' height='56' viewBox='0 0 197 56' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='1' d='M179.465 -7.42454e-07L2.1861 -1.75242e-06C0.978775 -1.80354e-06 -5.15554e-08 1.14244 -1.15147e-07 2.55161L-7.38859e-07 16.3728C-7.61046e-07 16.8645 0.121703 17.3457 0.350478 17.7585C0.579238 18.1713 0.905318 18.4982 1.2895 18.6999C4.42276 20.3447 6.44739 23.9952 6.44739 27.9998C6.44739 32.0045 4.42276 35.655 1.2895 37.2998C0.905302 37.5014 0.579191 37.8283 0.350432 38.2411C0.121657 38.654 -3.22836e-05 39.1352 -1.78825e-06 39.6268L-2.41197e-06 53.4482C-2.47556e-06 54.8574 0.978772 55.9998 2.18609 55.9998L179.465 55.9998L179.465 -7.42454e-07ZM197 53.4484L197 39.627C197 39.1353 196.878 38.6541 196.65 38.2413C196.421 37.8284 196.095 37.5015 195.71 37.2999C192.577 35.6552 190.553 32.0047 190.553 28C190.553 23.9953 192.577 20.3448 195.711 18.7001C196.095 18.4983 196.421 18.1714 196.65 17.7585C196.878 17.3457 197 16.8645 197 16.3728L197 2.55161C197 1.14244 196.021 2.13541e-07 194.814 1.62423e-07L178.837 -5.14052e-07L178.837 56L194.814 56C196.021 56 197 54.8576 197 53.4484Z' fill='red'/%3E%3C/svg%3E%0A");

}

.heroSwiper .swiper-slide .btn-elevated:hover span {
  color: #fff;
  
}

.heroSwiper .swiper-slide .btn-elevated span {
  font-size: 18px !important;
 color: var(--main-color);
  transition: .3s;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, #2c1f205e 0%, rgba(0, 0, 0, 0.701) 99%);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 5;
  max-width: 800px;
  padding-left: 8%;
  color: var(--text-light);
  animation: fadeInUp .5s ease both;
  margin-bottom: 100px;
}

.hero-content h2 {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 600;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: "Dela Gothic One", sans-serif;
}


.hero-navigation {
  position: absolute;
  bottom: 40px;
  right: 3%;
  /* transform: translateX(-50%); */
  display: flex;
  align-items: center;
  gap: 25px;
  z-index: 5;
  width: 30%;
}

.slide-counter {
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
}

.progress-bar {
  flex: 1;
  height: 2px;
  background: rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.progress-bar span {
  display: block;
  height: 100%;
  width: 0%;
  background: var(--main-color);
  transition: width 4s linear;
}

.nav-buttons {
  display: flex;
  gap: 10px;
}

.nav-buttons div {
  background: var(--dark-bg);
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-buttons div:hover {
  background: var(--main-color);
}

.nav-buttons svg {
  width: 22px;
  height: 22px;
}


@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* .about {
  padding: 60px 0;
  margin-bottom: 60px;
}

.about .container {
  max-width: 1200px;
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start
}

.about-img {
  width: 60%;
  margin-left: 20px;
  position: relative;
}

.about-img::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #3333335c;
  border-radius: 20px;
}

.about-img span {
  position: absolute;
  background-color: transparent;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  font-size: 70px;
  font-weight: 700;
  opacity: 0.5;
  left: -14%;
  top: 4%;
  color: #212519
}

.about-img img {
  object-fit: cover;
  width: 100%;
  min-height: 400px;
  height: auto;
  border-radius: 20px;
}

.about-right {
  width: 30%;
  position: relative;
  margin-top: 50px;
}

.about-right img {
  max-width: 380px;
  width: 100%;
  height: auto;
}

.about-box {
  position: absolute;
  width: 500px;
  background-color: #fafafa;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
  border-top-right-radius: 45px;
  text-align: left;
  padding: 25px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  left: -40%;
  bottom: -139%
}

.about-box h4 {
  font-size: 22px;
  font-weight: 700;
  color: #111;
  margin-bottom: 20px;
}

.about-box p {
  font-size: 15px;
  color: #333;
  line-height: 1.4;
  margin-bottom: 20px;
  font-family: "Play", sans-serif;
  font-size: 17px;
  font-weight: 900;
}

.about-box a {
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 0.5px;
  color: var(--main-color, #b01d23);
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  transition: 0.3s ease;
}

.about-box a:hover {
  color: #111;
  border-color: #111;
} */

.title-76 {
  color: var(--Dark-Main, #474e5a);
  font-size: 50px;
  font-weight: 500;
  letter-spacing: -0.2375rem;
  text-transform: uppercase;
}
@media (max-width: 1200px) {
  .title-76 {
    font-size: 2rem;
    letter-spacing: -0.1rem;
  }
}
.text-24 {
  color: var(--Dark-Main, #474e5a);
  font-size: 20px;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: -0.01em;
}
@media (max-width: 1200px) {
  .text-24 {
    font-size: 1.125rem;
    line-height: 120%;
  }
}
.button-ui {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0.4375rem 0.75rem 0.4375rem 1.75rem;
  border-radius: 6.25rem;
  background: var(--main-color);
  gap: 1.75rem;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  cursor: pointer;
  -webkit-transition: 0.5s cubic-bezier(0.33, 1, 0.68, 1);
  transition: 0.5s cubic-bezier(0.33, 1, 0.68, 1);
}
.button-ui__text {
  display: inline-block;
  color: var(--Dark-Main, #474e5a);
  font-size: 1.25rem;
  font-weight: 400;
  letter-spacing: -0.2px;
  text-transform: uppercase;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.button-ui__arrow {
  display: inline-block;
  width: 2.75rem;
  height: 2.75rem;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  background-color: #fff;
  border-radius: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: 0.5s cubic-bezier(0.33, 1, 0.68, 1);
  transition: 0.5s cubic-bezier(0.33, 1, 0.68, 1);
}
.button-ui__arrow svg {
  width: 1.5rem;
  height: 1.5rem;
}
@media (min-width: 1201px) {
  .button-ui:not(.cross):hover .button-ui__arrow {
    background-color: #474e5a;
  }
  .button-ui:not(.cross):hover .button-ui__arrow svg path {
    stroke: #fff;
  }
}
@media (min-width: 1201px) {
  .button-ui:active {
    background-color: #faf995;
  }
}
@media (max-width: 1200px) {
  .button-ui {
    padding: 0.5rem 0.75rem 0.5rem 1.25rem;
    gap: 0.75rem;
  }
  .button-ui__text {
    font-size: 1rem;
    letter-spacing: -0.16px;
  }
  .button-ui__arrow {
    width: 2rem;
    height: 2rem;
  }
  .button-ui__arrow svg {
    width: 1.09375rem;
    height: 1.09375rem;
  }
}

.home-about {
  position: relative;
  border-radius: 1.5rem 1.5rem 0px 0px;
  background: #fff;
  padding: 40px 0;

}

.home-about__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.home-about__left{

}
.home-about__breadcrumb {
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 1.75rem;
  border-bottom: 1px solid #e2e3e4;
  gap: 0.75rem;
}
.home-about__breadcrumb span {
  width: 1rem;
  height: 1rem;
  background-color: var(--main-color);
  border-radius: 100px;
}
@media (min-width: 1201px) {
  .home-about__breadcrumb .text-24 {
    line-height: 1;
  }
}
.home-about__box {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (min-width: 1201px) {
  .home-about__box .button-ui {
    height: 4.25rem;
  }
}
.home-about__left img{
  width: 100%;
  border-radius:10px;
  object-fit: cover;
  height: auto;
}
.about-left-img{
  width: 90%;
  position: relative;
}
.about-left-img::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color:rgba(0, 0, 0, 0.34);
  border-radius:10px;
}
.home-about__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 1.5rem;
}
@media (max-width: 767px) {
  .home-about__left {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}
.home-about__left p {
  max-width: 26.6875rem;
}
@media (max-width: 1200px) {
  .home-about__left p {
    max-width: none;
  }
}
@media (max-width: 1200px) {
  .home-about__left .text-24 {
    font-size: 0.9375rem;
    line-height: 1.1;
  }
}
@media (max-width: 575px) {
  .home-about__left .text-24 {
    width: 10.1875rem;
  }
}
.home-about__number {
  color: var(--main-color);
  font-size: 120px;
  font-weight: 500;
  /* letter-spacing: -2.05rem; */
  text-transform: uppercase;
}
.home-about__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 4rem;
  border-left: 1px solid #e2e3e4;
  padding-left: 1.5rem;
}
.home-about__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 50rem;
}
.home-about__block span {
  color: #9b9fa6;
}
@media (max-width: 1200px) {
  .home-about {
    border-radius: 1rem 1rem 0px 0px;
    padding: 40px 0;
  }
  .home-about__breadcrumb {
    padding-bottom: 1.5rem;
  }
  .home-about__breadcrumb span {
    width: 0.5rem;
    height: 0.5rem;
  }
  .home-about__box {
    margin-top: 1.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 5.5rem;
  }
  .home-about__left {
    gap: 1rem;
  }
  .home-about__left p {
    max-width: 13.75rem;
  }
  .home-about__number {
    font-size: 6.75rem;
    letter-spacing: -1.09375rem;
  }
  .home-about__right {
    gap: 2.5rem;
    padding-left: 1rem;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .home-about__block {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    gap: 1rem;
    max-width: none;
  }
}
@media (max-width: 767px) {
  .home-about__box {
    margin-top: 1.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 4rem;
  }
  .home-about__right {
    border-left: none;
    padding-left: 0;
  }
}


.nominations {
    padding: 40px 0;
}

.nominations h2 {
    margin-bottom: 40px;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--Dark-Main, #474e5a);
}

.nominations__items {
    display: -ms-grid;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.nominations__item {
    overflow: hidden;
    position: relative;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    /* border: 1px solid var(--main-color); */
    border-radius: 20px;
}
.nominations__item::after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.516);
}

.nominations__item img {
    aspect-ratio: 1/1;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    border-radius: 20px;
    display: block;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.nominations__item-inner {
    position: absolute;
    bottom: -10%;
    left: 10px;
    right: 10px;
    z-index: 10;
    transition: all 0.6s ease;
}
.nominations__item:hover .nominations__item-inner {
  bottom: 5%; /* É™vvÉ™l -10% idi, indi yuxarÄ± qalxÄ±r */
  transition: bottom 0.3s ease;
}

.nominations__item:hover .nominations__item-btn {
  transform: translateY(-10px); /* dÃ¼ymÉ™ bir az yuxarÄ± qalxÄ±r */
  transition: transform 0.6s ease;
}

.nominations__item:hover .nominations__item-description {
  opacity: 1;
  margin-bottom: 0 !important;
  transform: translateY(-8px);
  transition: 0.3s ease;
}


.nominations__item-btn {
    position: relative;
    background: var(--main-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    padding: 3px 6px 3px 32px;
    border-radius: 40px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: all 0.3s;
}

.nominations__item-btn::after {
    display: block;
    content: '';
    background-image: url("data:image/svg+xml,%3Csvg width='44' height='44' viewBox='0 0 44 44' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='22' cy='22' r='22' fill='white'/%3E%3Cpath d='M15.334 28.6673L28.6673 15.334' stroke='%2326272A' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15.334 15.334H28.6673V28.6673' stroke='%2326272A' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
    min-width: 35px;
    width: 35px;
    height: 35px;
    background-repeat: no-repeat;
    background-size: contain;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: all 0.3s;
}

.nominations__item-btn p {
    /* font-family:"Play", sans-serif !important; */
    -webkit-transition: 0.7s;
    -o-transition: 0.7s;
    transition: 0.7s;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #fff;
}

.nominations__item-btn p:last-child {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 32px;
    opacity: 0;
}

.nominations__item-description {
    display: none;
    font-family:"Play", sans-serif !important;
    opacity: 0;
   margin-bottom: -25%;
    -webkit-transition: 0.7s;
    -o-transition: 0.7s;
    transition: 0.7s;
    text-align: center;
    color: #fff
}

.article__description-inner ol li::marker {
    text-indent: 0;
}
.nominations__item-description {
        display: block;
    }

    .nominations__item:hover img {
        -webkit-filter: blur(4px);
        filter: blur(4px);
    }

    .nominations__item:hover .nominations__item-btn {
        margin-bottom: 10px;
    }

    .nominations__item:hover .nominations__item-btn::after {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .nominations__item:hover .nominations__item-btn p:first-child {
        opacity: 0;
    }

    .nominations__item:hover .nominations__item-btn p:last-child {
        opacity: 1;
    }

    .nominations__item:hover .nominations__item-description {
        opacity: 1;
        margin-bottom: 0 !important;
    }

/* @media (min-width: 1025px) {

    .nominations__item-description {
        display: block;
    }

    .nominations__item:hover img {
        -webkit-filter: blur(4px);
        filter: blur(4px);
    }

    .nominations__item:hover .nominations__item-btn {
        margin-bottom: 10px;
    }

    .nominations__item:hover .nominations__item-btn::after {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .nominations__item:hover .nominations__item-btn p:first-child {
        opacity: 0;
    }

    .nominations__item:hover .nominations__item-btn p:last-child {
        opacity: 1;
    }

    .nominations__item:hover .nominations__item-description {
        opacity: 1;
        margin-bottom: 0 !important;
    }
} */

@media (max-width: 1400px) {

    h2 {
        font-size: calc(24px + 16 * ((100vw - 320px) / 1080));
    }

    .nominations__item-btn p {
        font-size: calc(16px + 4 * ((100vw - 320px) / 1080));
    }
}

@media (max-width: 1250px) {

    .nominations__items {
        gap: 16px;
    }
}

@media (max-width: 1025px) {

    .nominations__items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 769px) {
    .nominations h2 {
        margin-bottom: 24px;
    }

    .nominations {
        margin-bottom: 100px;
    }

    .nominations__items {
        grid-template-columns: repeat(1, 1fr);
    }
}

.blog-section {
  padding: 60px 0;
  background: linear-gradient(180deg, #ffffff 0%, #f7f9fb 100%);
}

#blogtitle {
  text-align: left;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--Dark-Main, #474e5a);
  margin-bottom: 30px;
  position: relative;
}


#resources {
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 32px;
  
}

/* === LEFT LARGE CARD === */
#resources .col-1 {
  flex: 1 0 calc(50% - 16px);
  position: relative;
  border-radius: 24px;
  overflow: hidden;
  transition: transform 0.6s ease, box-shadow 0.6s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

#resources .col-1:hover {
  box-shadow: 0 22px 40px rgba(0, 0, 0, 0.15);
}

#resources .col-1 img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

#resources .col-1:hover img {
  transform: scale(1.1);
}

#resources .col-1::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.85) 90%);
  z-index: 1;
}

#resources .col-1 .info {
  position: absolute;
  bottom: 40px;
  left: 40px;
  right: 40px;
  z-index: 2;
  color: #fff;
  max-width: 80%;
}

#resources .col-1 .title {
  font-size: 30px;
  /* font-weight: 800; */
  margin-bottom: 20px;
  line-height: 32px;
   /* font-family: var(--second-family) !important;
   font-weight: 700; */
}

#resources .col-1 .text {
  font-size: 16px;
  line-height: 1.6;
  opacity: 0.85;
  margin-bottom: 15px  !important;
  font-weight: 300;
  font-family: var(--second-family) !important;
}

#resources .col-1 .link-text {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 20px;
  color: #fff;
  transition: opacity 0.3s ease;
}

.link-text svg {
  transition: transform 0.8s ease;
}


.link-text:hover svg {
  transform: translateX(10px);
}
/* === RIGHT COLUMN CARDS === */
#resources .col-2 {
  flex: 1 0 calc(50% - 16px);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Single card */
#resources .col-2 .card {
  display: grid;
  grid-template-columns: 45% 55%;
  background: linear-gradient(180deg, #ffffff 0%, #f8f9fb 100%);
  border-radius: 10px 0 0 10px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.3);
  box-shadow: 0 1px 4px rgba(0,0,0,0.02), 0 2px 8px rgba(0,0,0,0.04);
  transition: all 0.1s ease;
  position: relative;
  flex: 1; /* bÃ¼tÃ¼n kartlar eyni hÃ¼ndÃ¼rlÃ¼kdÉ™ */
  min-height: 200px;
}

#resources .col-2 .img-holder {
  width: 100%;
  height: auto;
  min-height: 200px;
  overflow: hidden;
  position: relative;
  border-radius: 10px 0 0 10px;
}
#resources .col-2 .img-holder::after{
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.381);
  z-index: 1;
}
#resources .col-2 .img-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

#resources .col-2 .card:hover .img-holder img {
  transform: scale(1.08);
}

#resources .col-2 .info {
  padding: 26px 30px 32px;
  color: #111;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  text-align: left;
}

#resources .col-2 .info h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: var(--Dark-Main, #474e5a)
}

#resources .col-2 .info p {
  font-size: 16px;
  line-height: 18px;
  color: #333;
  font-family: var(--second-family) !important;
  text-align: justify;
}

#resources .col-2 .info .link-text {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: #e60000a1;
  transition: opacity 0.3s ease;
  font-size: 16px !important;
}

/* #resources .col-2 .info .link-text:hover {
  opacity: 0.75;
  text-decoration: underline;
} */

/* Hidden overlay link */
#resources .over-link {
  position: absolute;
  inset: 0;
  z-index: 3;
}
.link-text svg {
  animation: arrowMove .8s ease-in-out infinite;
}


/* === RESPONSIVE === */
@media (max-width: 1000px) {
  #resources {
    flex-wrap: wrap;
    gap: 40px;
  }

  #resources .col-1,
  #resources .col-2 {
    flex: 1 0 100%;
  }

  #resources .col-1 img {
    position: relative;
    height: auto;
    aspect-ratio: 16/9;
  }

  #resources .col-1::after {
    display: none;
  }

  #resources .col-1 .info {
    position: relative;
    color: #111;
    text-align: center;
    max-width: 100%;
    margin-top: 20px;
  }

  #resources .col-2 .card {
    text-align: center;
  }

  #resources .col-2 .img-holder {
    height: auto;
    aspect-ratio: 16/9;
  }

  #resources .col-2 .info {
    padding: 24px;
  }
}

.faq-section {
  padding: 40px 0;
}

.faq-section h2 {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 40px;
  color: var(--Dark-Main, #474e5a);
}

.faq-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

/* LEFT SIDE */
.faq-left {
  flex: 0 0 35%;
  background: #f9f9f9;
  border-radius: 24px;
  text-align: center;
  padding: 50px 30px;
}

.faq-logo {
  width: 250px;
  margin-bottom: 20px;
}

.faq-subtitle {
  color: #333;
  font-size: 16px;
  margin-bottom: 20px;
}

.faq-btn {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  padding: 14px 60px;
  border-radius: var(--br);
  width: 100%;
  transition: all 0.3s ease;
  margin-top: 15px
}

.faq-btn:hover {
  background: #cc0000;
}

.faq-right {
  flex: 0 0 60%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.faq-item {
  transition: all 0.4s ease;
  overflow: hidden;
}

.faq-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 24px;
  cursor: pointer;
  border-radius: 50px;
  background: #f6f6f6;
}

.faq-header h3 {
  font-size: 22px;
  font-weight: bold;
  color: #121212;
  font-family: "Play", sans-serif;
  margin: 0;
  transition: color 0.3s ease;
}

.faq-arrow {
  background: #fff;
  border-radius: 50%;
  padding: 8px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.4s ease;
}

.faq-content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  background: #fff;
  border-radius: 0 0 20px 20px;
  padding: 0 24px;
  transform: translateY(-5px);
  transition: all 0.6s ease;
}

.faq-content p {
  font-size: 18px;
  color: #222;
  line-height: 1.6;
  margin: 0;
  padding: 18px 0;
  font-family: "Play", sans-serif;
}



.faq-item.active .faq-header h3 {
  color: var(--main-color);
  /* question turns red */
}

.faq-item.active .faq-content {
  max-height: 300px;
  opacity: 1;
  transform: translateY(0);
  padding-bottom: 20px;
  background: #fff;
  /* only answer is white */
}

.faq-item.active .faq-arrow {
  transform: rotate(45deg);
}

/* Hover animation */
.faq-item:hover .faq-arrow {
  transform: rotate(45deg);
}

.faq-header:hover h3 {
  color: var(--main-color);
}

/* Responsive */
@media (max-width: 768px) {
  .faq-header {
    padding: 16px 20px;
  }

  .faq-header h3 {
    font-size: 16px;
  }

  .faq-content p {
    font-size: 15px;
  }
}
.partnors{
    padding-bottom: 40px;
}

.section-5 {
  /*padding: 17px 0;*/
    /*padding-bottom: 36px;*/
}
.section-3-head {
  display: flex;
  justify-content: space-between;
  /*padding: 30px 0;*/
  flex-wrap: wrap;
  align-items: center;
}
.section-3-head h2 {
  font-size: 36px;
  padding-bottom: 20px;
  font-weight: 700;
  color: var(--Dark-Main, #474e5a);
}
.section-5-cards button {
  background-color: #a8a8a81b;
  border: none;
  border-radius: 22px;
  width: 100%;
  height: 120px;
  padding: 20px;
  cursor: auto;
}
.mouse-cursor-gradient-tracking {
  position: relative;
  font-size: 1.2rem;
  border: none;
  color: white;
  cursor: pointer;
  outline: none;
  overflow: hidden;
}
.mouse-cursor-gradient-tracking::before {
  --size: 0;
  content: "";
  position: absolute;
  z-index: 1;
  left: var(--x);
  top: var(--y);
  width: var(--size);
  height: var(--size);
  background: radial-gradient(circle, #cbcedb, transparent);
  transform: translate(-50%, -50%);
  transition: width 0.5s, height 0.5s;
}
.section-5-cards button img {
  width: 100%;
  z-index: 2;
  position: absolute;
  height: 100%;
  transition: 0.4s;
  inset: 0;
  object-fit: contain;
  padding: 22px;
}
.mouse-cursor-gradient-tracking:hover::before {
  --size: 1000px;
}
/*highslide*/
/* The CSS sprites for the controlbar */
/*end*/

/*extra css*/
/*----------------*/
@media (max-width: 990px) {
.section-5-cards button {
    background-color: #a8a8a81b;
    border: none;
    border-radius: 22px;
    height: 120px;
    padding: 20px;
}
  .section-3-head {
    padding: 0 0;
  }
  .section-5 {
    padding: 25px 0;
  }
}




.contacts-section {
  background: #fff;
  color: var(--dark);
  padding: 60px 0;
  height: 100%;
}

.contacts-section * {
  font-family: "Play", sans-serif !important;
  letter-spacing: 0.3px;
}

.contacts-box {
  display: flex;
  justify-content: space-between;
  gap: 80px;
}

.contacts-left {
  flex: 1;
}

.contacts-left h2 {
  font-size: 46px;
  font-weight: 800;
  margin-bottom: 12px;
      color: var(--main-color);
      font-family: "Dela Gothic One", sans-serif !important;
}

.contacts-left .desc {
  font-size: 16px;
  color: #444;
  margin-bottom: 35px;
}

.contact-info {
  margin-bottom: 28px;
}

.contact-info h4 {
  font-size: 16px;
  color: #777;
  margin-bottom: 15px;
}

.contact-info p a {
  color: #333;
  font-weight: 700;
  text-decoration: none;
  font-size: 23px;
}

.socials {
  display: flex;
  gap: 15px;
  margin-top: 28px;
}

.socials a svg {
  transition: 0.3s;
}

.socials a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  border-radius: var(--br);
  border: 1px solid #ddd;
  background: #fafafa;
  transition: all 0.3s ease;
}

.socials a:hover {
  background-color: var(--main-color)
}
.socials a:hover svg{
  fill: #fff
}


/* FORM SIDE */
.contacts-right {
  flex: 1.2;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.form-toggle {
  display: flex;
  border: 1px solid #ddd;
  overflow: hidden;
  border-radius: 40px;
    padding: 6px;
}

.tab-btn {
  flex: 1;
  padding: 10px;
  background: transparent;
  border: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  color: #666;
  transition: 0.3s;
  border-radius: 40px;
  font-family: "Dela Gothic One", sans-serif !important;
}

.tab-btn.active {
  background: var(--main-color);
  color: #fff;
}

.contact-info{
  margin-bottom: 28px;
    display: flex
;
    /* justify-content: space-between; */
    gap: 40px
}
.last{
   margin-bottom: 28px;
    display: flex;
    flex-direction: column !important;
    gap: 0
}
.last p{
  font-size: 23px;
  font-weight: 700;
}


.contact-form {
  display: none;
  flex-direction: column;
  gap: 25px;
}

.contact-form.active {
  display: flex;
}

.contact-form p {
  font-size: 15px;
  font-weight: 500;
  color: #333;
}
.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  background: #fafafa;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 15px 18px;
  font-size: 16px;
  color: #111;
  transition: 0.3s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: var(--main-color);
  box-shadow: 0 0 0 3px rgba(179, 32, 37, 0.15);
  outline: none;
}
.submit-btn {
  align-self: flex-end;
  background: var(--main-color);
  color: #fff;
  font-size: 17px;
  /* font-weight: 700; */
  border: none;
  border-radius: var(--br);
  padding: 15px 42px;
  transition: 0.3s;
  border: 1px solid var(--main-color);
  width: 100%;
  font-family: "Dela Gothic One", sans-serif !important;
}

.submit-btn:hover {
  background-color: #fff;
  color: var(--main-color);
  
}

.custom-select-wrapper {
  position: relative;
  width: 100%;
  font-family: "Play", sans-serif !important;
}

/* Dizayn inputlarla eyni */
.custom-select {
  position: relative;
  background: #fafafa;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 15px 18px;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
}

.custom-select:hover {
  border-color: var(--main-color);
}

.custom-select-trigger {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.custom-select-trigger span {
  font-size: 16px;
  font-weight: 500;
  color: #555;
}

/* ðŸ”» Ox iÅŸarÉ™si */
.custom-select .arrow {
  width: 10px;
  height: 10px;
  border-right: 2px solid #777;
  border-bottom: 2px solid #777;
  transform: rotate(45deg);
  transition: 0.3s ease;
  margin-left: 10px;
}

.custom-select.open .arrow {
  transform: rotate(-135deg);
  border-color: var(--main-color);
}

/* AÃ§Ä±lan menyu */
.custom-options {
  position: absolute;
  top: calc(100% + 6px);
  left: 0;
  width: 100%;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 50;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-8px);
  transition: all 0.3s ease;
}

/* AÃ§Ä±landa gÃ¶rÃ¼nÃ¼r */
.custom-select.open .custom-options {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.custom-option {
  padding: 13px 20px;
  font-size: 15px;
  color: #111;
  transition: 0.25s;
  cursor: pointer;
}

.custom-option:hover {
  background: rgba(179, 32, 37, 0.08);
}

.custom-option.selected {
  background: var(--main-color);
  color: #fff;
}
.file-label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-family: "Play", sans-serif !important;
  position: relative;
  margin-top: 10px;
  transition: 0.3s;
}

.file-label input[type="file"] {
  display: none;
}

/* --- ikon default --- */
.file-icon {
  width: 28px;
  height: 28px;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_2037_52214)'%3E%3Cpath d='M20.4853 3.51469C18.2188 1.24823 15.2054 0 12 0C8.79469 0 5.78123 1.24823 3.51469 3.51469C1.24823 5.78119 0 8.79464 0 12C0 15.2054 1.24823 18.2188 3.51469 20.4853C5.78123 22.7518 8.79469 24 12 24C15.2054 24 18.2188 22.7518 20.4853 20.4853C22.7518 18.2189 24 15.2054 24 12C24 8.79464 22.7518 5.78119 20.4853 3.51469ZM19.0168 13.3418L13.6915 18.6671C12.6736 19.685 11.3362 20.1941 9.99909 20.1941C8.6617 20.1941 7.32478 19.6852 6.3067 18.6671C5.32036 17.6808 4.77722 16.3695 4.77722 14.9746C4.77722 13.5798 5.32041 12.2685 6.3067 11.2822L12.6972 4.89183C13.399 4.19002 14.3321 3.80353 15.3245 3.80353C16.317 3.80353 17.25 4.19002 17.9519 4.89183C18.6537 5.59359 19.0402 6.52669 19.0402 7.51917C19.0402 8.51166 18.6537 9.44475 17.9519 10.1465L11.5613 16.5368C11.144 16.9541 10.5892 17.184 9.99909 17.184C9.40898 17.184 8.85417 16.9542 8.43689 16.5368C8.01961 16.1197 7.78978 15.5648 7.78978 14.9747C7.78978 14.3845 8.01961 13.8297 8.43689 13.4124L13.7621 8.08711C14.0367 7.81256 14.4819 7.81256 14.7565 8.08711C15.0311 8.36166 15.031 8.80688 14.7565 9.08147L9.43125 14.4068C9.35644 14.4812 9.29712 14.5697 9.25674 14.6672C9.21636 14.7647 9.19571 14.8692 9.19598 14.9747C9.19598 15.1891 9.27952 15.3908 9.4312 15.5424C9.58294 15.6942 9.78459 15.7778 9.99909 15.7778C10.2136 15.7778 10.4152 15.6942 10.5669 15.5425L16.9575 9.15211C17.3937 8.71589 17.6339 8.13595 17.6339 7.51912C17.6339 6.9023 17.3937 6.32236 16.9575 5.88614C16.057 4.98572 14.592 4.98572 13.6915 5.88614L7.30102 12.2765C6.58031 12.9972 6.18342 13.9554 6.18342 14.9746C6.18342 15.9939 6.58031 16.9521 7.30102 17.6728C8.78873 19.1604 11.2095 19.1604 12.6972 17.6728L18.0224 12.3475C18.297 12.073 18.7422 12.073 19.0168 12.3475C19.2914 12.6221 19.2914 13.0673 19.0168 13.3418Z' fill='white' fill-opacity='0.3'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_2037_52214'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-radius: 50%;
  background-color: #333;
  transition: 0.3s;
}

/* --- yazÄ± --- */
.file-text strong {
  color: #aaa;
  font-weight: 700;
  font-size: 15px;
}
.file-text span {
  color: #777;
  font-size: 13px;
  display: block;
  line-height: 1.2;
}

.file-label:hover .file-icon {
  background-color: var(--main-color);
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_2037_52214)'%3E%3Cpath d='M20.4853 3.51469C18.2188 1.24823 15.2054 0 12 0C8.79469 0 5.78123 1.24823 3.51469 3.51469C1.24823 5.78119 0 8.79464 0 12C0 15.2054 1.24823 18.2188 3.51469 20.4853C5.78123 22.7518 8.79469 24 12 24C15.2054 24 18.2188 22.7518 20.4853 20.4853C22.7518 18.2189 24 15.2054 24 12C24 8.79464 22.7518 5.78119 20.4853 3.51469ZM19.0168 13.3418L13.6915 18.6671C12.6736 19.685 11.3362 20.1941 9.99909 20.1941C8.6617 20.1941 7.32478 19.6852 6.3067 18.6671C5.32036 17.6808 4.77722 16.3695 4.77722 14.9746C4.77722 13.5798 5.32041 12.2685 6.3067 11.2822L12.6972 4.89183C13.399 4.19002 14.3321 3.80353 15.3245 3.80353C16.317 3.80353 17.25 4.19002 17.9519 4.89183C18.6537 5.59359 19.0402 6.52669 19.0402 7.51917C19.0402 8.51166 18.6537 9.44475 17.9519 10.1465L11.5613 16.5368C11.144 16.9541 10.5892 17.184 9.99909 17.184C9.40898 17.184 8.85417 16.9542 8.43689 16.5368C8.01961 16.1197 7.78978 15.5648 7.78978 14.9747C7.78978 14.3845 8.01961 13.8297 8.43689 13.4124L13.7621 8.08711C14.0367 7.81256 14.4819 7.81256 14.7565 8.08711C15.0311 8.36166 15.031 8.80688 14.7565 9.08147L9.43125 14.4068C9.35644 14.4812 9.29712 14.5697 9.25674 14.6672C9.21636 14.7647 9.19571 14.8692 9.19598 14.9747C9.19598 15.1891 9.27952 15.3908 9.4312 15.5424C9.58294 15.6942 9.78459 15.7778 9.99909 15.7778C10.2136 15.7778 10.4152 15.6942 10.5669 15.5425L16.9575 9.15211C17.3937 8.71589 17.6339 8.13595 17.6339 7.51912C17.6339 6.9023 17.3937 6.32236 16.9575 5.88614C16.057 4.98572 14.592 4.98572 13.6915 5.88614L7.30102 12.2765C6.58031 12.9972 6.18342 13.9554 6.18342 14.9746C6.18342 15.9939 6.58031 16.9521 7.30102 17.6728C8.78873 19.1604 11.2095 19.1604 12.6972 17.6728L18.0224 12.3475C18.297 12.073 18.7422 12.073 19.0168 12.3475C19.2914 12.6221 19.2914 13.0673 19.0168 13.3418Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_2037_52214'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
}

.file-label:hover .file-text strong {
  color: var(--main-color);
}

.file-label:hover .file-text span {
  color: var(--main-color);
}



footer {
    background-color: #2a2a2a;
    padding: 60px 0 0;
    border-top: 1px solid #3e3e3e;
}


.footer__content-top {
    display: flex;
    justify-content: space-between;
}
.footericon{
  display: flex;
  gap: 10px;
  align-items: center
}
.footer__content-top div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer__content-top div:nth-child(3){
  flex-direction: row !important;
  align-items: center
}
.footer__content-top div .time {
    color: #a5a5a5;
    margin: 0;
    font-size: 16px;
    font-family: "Play", sans-serif !important
}

.footer__content-top div  a {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    /* margin-top: 10px; */
    font-family: "Play", sans-serif !important
}

.footer__content-top div:nth-child(2) a,
.footer__content-top div:nth-child(3) span {
    line-height: 16px;
    font-weight: 600;
    font-size: 17px;
    text-transform: uppercase;
    color: white;
    font-family: "Play", sans-serif !important
}

.footer__content-top div:nth-child(3) {
    display: flex;
    gap: 15px;
}

footer .fcontainer {
        margin: 0 auto;
    padding: 10px 80px !important;
}

.footer__content-top {
    border-bottom: 1px solid #3e3e3e;
    padding-bottom: 30px;
}

.footer__content-bottom {
    padding-top: 40px;
}

.footer__content-bottom {
   display: flex;
   justify-content: space-between;
   align-items:center
}


.footer__content-bottom div {
    display: flex;
    flex-direction: column;
}

.footer__content-bottom div a {
    color: #c7c7c7;
    font-size: 15px;
    line-height: 24px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    font-family: "Play", sans-serif !important
}


.footer__content-bottom div .map {
    display: block;
    border: 2px dashed #494949;
    width: 206px;
    height: 54px;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 52px;
    border-radius: 5px;
    color: #c7c7c7;
    margin-left: auto;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.footer__content-bottom div .map:hover {
    color: white;
    background: var(--main-color);
}

footer .socials {
    flex-direction: row-reverse;
    gap: 15px;
    margin-top: 20px;
}


.copyright {
    font-size: 15px;
    color: #c7c7c7;
    background-color: #1c1c1c;
    margin-top: 30px;
    font-family: "Play", sans-serif !important
}

.copyright__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    height: 84px;
    font-family: "Play", sans-serif !important
}

.copyright span:last-child a {
    transition: .2s;
}

.copyright span:last-child a:hover {
    color: var(--main-color);
}

.copyright span:last-child,
.copyright span:last-child a {
    color: #4b4b4b;
    font-family: "Play", sans-serif !important
}
footer span{
  font-family: "Play", sans-serif !important
}

footer .socials a {
    width: 45px;
    height: 40px;
    background-color: rgb(216, 216, 216, 0.08);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.25s ease;
}

footer .socials a:hover {
    background: var(--main-color);
}
.footer-menu {
  display: flex;
  flex-direction: row !important;
  gap: 22px;
}
.footer-menu div{
  display: flex;
  gap: 20px;
}
.footer-menu a {
  color: #c7c7c7;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 600;
  transition: 0.3s;
  font-family: "Play", sans-serif !important;
}

.footer-menu a:hover {
  color: var(--main-color);
}
.breadcrumb {
  font-family: "Play", sans-serif !important;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 30px;
  margin-top: 200px;
}

.breadcrumb a {
  color: #e60000; /* bright red for brand identity */
  text-decoration: none;
  transition: 0.3s ease;
  font-family: "Play", sans-serif !important;
}

.breadcrumb a:hover {
  color: #000; /* dark hover for contrast */
}

.breadcrumb .divider {
  color: #999;
  font-weight: 400;
  font-family: "Play", sans-serif !important;
}

.breadcrumb .current {
  color: #333;
  font-weight: 700;
  font-family: "Play", sans-serif !important;
}


#contactSocials a,
#contactSocials h2 {
    text-transform: uppercase
}

#contactFirstRR a,
#contactSocials a {
    transition: .2s ease-in-out
}

#contactEnd,
#contactSocials,
#map {
    margin-block: 50px
}

@font-face {
    font-family: Gothic;
    font-display: swap;
    src: url(/fonts/GOTHIC.TTF)
}


input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}


.fullPhoto {
    width: 100%;
    height: 100%;
    object-fit: cover
}

#contactEnd>div,
#contactForm form>div input {
    width: 49%
}

#contactFirstRL {
    background-color: var(--main-color);
    color: #fff
}

#map .ymaps-2-1-79-copyright__content,
#map .ymaps-2-1-79-map-copyrights-promo {
    display: none
}

#contactFirst,
#contactFirstRight {
    display: flex;
    display: flex
}

#contactForm form button,
#contactSocials {
    background-color: var(--Dark-Main, #474e5a)
}

#contactForm form,
#contactForm form>input,
#contactForm form>textarea {
    width: 100%
}

#contactFirstLeft h1,
section h1 {
    font-size: 36px;
    font-weight: 400;
}

#contactFirst {
    background: #2a2a2a;
    border-radius: 16px;
    padding: 72px;
    align-items: start;
    flex-wrap: wrap;
}

#contactFirstLeft {
    width: 28%;
    color: #fff
}

#contactFirstLeft p {
    margin-top: 30px;
    line-height: 26px;
    font-size: 20px;
    margin-right: 10px;
    font-family: var(--second-family) !important; 
    font-weight: 600;
}

#contactFirstRight {
    width: 70%;
    flex-wrap: wrap;
    gap: 30px
}

#contactFirstRL,
#contactFirstRR {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 48px 32px;
    border-radius: 16px;
    width: 48%
}

#contactFirstRR {
    background-color: #fff;
    color: #000
}

#contactFirstRL a,
#contactFirstRR a {
    font-size: 26px;
    text-transform: uppercase;
    /* font-weight: 700; */
    margin-bottom: 10px;
    display: inline-block
}

#contactFirstRL a {
    color: #fff
}

#contactFirstRR a {
    color: var(--Dark-Main, #474e5a);
    font-size: 22px
}

#contactFirstRR a:hover {
    color: #000
}

#contactFirstRL span {
    display: block;
    width: 100%;
    margin: 20px 0
}

#contactFirstRL span {
    border-bottom: 1px solid #fff
}


#contactSocials {
    padding: 48px;
    color: #fff;
    border-radius: 24px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

#contactSocials h2 {
    font-size: 2.25rem;
    width: 50%
}

#contactSocials a {
    color: #fff;
    display: flex;
    align-items: center;
    gap: 25px;
    font-size: 1.65rem;
    font-weight: 700
}

#contactForm h3 {
    font-size: 3rem
}

#contactSocials a:hover {
    opacity: .5
}

#contactSocialsWrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px;
}

#contactForm {
    padding: 72px 48px;
    background-color: #f6f6f6;
    border-radius: 26px
}

#contactForm p {
    margin-block: 30px;
    font-size: 18px;
    opacity: .6
}

#contactForm form>div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px 0
}

#contactForm form>textarea {
    padding: 20px;
    margin-top: 10px;
    border-radius: 8px;
    border: 1px solid #222;
    resize: none;
    min-height: 200px;
    color: #222
}

#contactForm form input {
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #222;
    color: #222
}

#contEndRight {
    border-radius: 16px;
    overflow: hidden
}

#contactForm form button {
    width: 30%;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color: #fff;
    border-radius: var(--br);
    font-size: 20px;
    cursor: pointer;
    background-color: var(--main-color);
    border:none
}

#contactEnd {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #fff;
    background-color: #2a2a2a;
    padding: 72px 30px;
    border-radius: 28px
}

#contactEnd h4 {
    font-size: 30px;
    margin-bottom: 25px;
    overflow-wrap: break-word
}

#contactEndLeft {
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

#contactEndLeft button {
    width: fit-content;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    gap: 15px;
    margin-top: 25px;
    background: var(--main-color);
    cursor: pointer
}

#contactEndLeft p {
    width: 50%;
    line-height: 32px
}

#contEndRight {
    height: 350px
}

#map {
    width: 100%;
    height: 450px;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 0 12px #3332
}

.custom-container {
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
    max-width: 100%
}

@media only screen and (max-width:768px) {

    #map {
        height: 300px
    }

    #contEndRight,
    #contactFirstRL {
        margin-top: 30px
    }

    #contactEnd h4,
    #contactForm h3,
    section h1 {
        font-size: 1.85rem
    }

    #contactEnd :not(svg),
    #contactFirstLeft,
    #contactFirstRL,
    #contactFirstRR,
    #contactFirstRight,
    #contactForm form button,
    #contactForm form>div input {
        width: 100% !important
    }

    #contEndRight {
        height: 200px
    }

    #contactForm form>div {
        gap: 10px
    }

    #contactFirstRL a,
    #contactFirstRR a {
        font-size: 15px
    }

    #contactEnd,
    #contactFirst,
    #contactFirstRL,
    #contactFirstRR,
    #contactForm,
    #contactSocials {
        padding: 30px 20px
    }

    #contactSocials h2 {
        font-size: 26px
    }

    #contactSocials {
        justify-content: normal
    }

    #contactSocialsWrapper {
        margin-top: 30px;
        gap: 30px
    }
}

@media (min-width:768px) {
    .custom-container {
        max-width: 720px
    }
}

@media (min-width:992px) {
    .custom-container {
        max-width: 960px
    }
}

@media (min-width:1200px) {
    .custom-container {
        max-width: 1140px
    }
}

@media (min-width:1400px) {
    .custom-container {
        max-width: 1420px
    }
}

canvas,
img {
    overflow: hidden
}

@media (min-width: 1201px) {
  .tablet {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .tablet {
    display: none !important;
  }
}
@media (max-width: 1200px) {
  .desktop {
    display: none !important;
  }
}
@media (min-width: 768px) {
  .mobile {
    display: none !important;
  }
}
.title-205 {
  color: var(--main-color);
  font-size: 120px;
  line-height: 10.25rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: -0.640625rem;
}
@media (max-width: 1200px) {
  .title-205 {
    font-size: 6.75rem;
    line-height: 5.2125rem;
    letter-spacing: -0.275rem;
  }
}

.grey {
  color: #9b9fa6;
}
.achievements {
  color: var(--Dark-Main, #474e5a);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1.5rem 2.5rem;
  padding: 1.5rem 0;
}
@media (max-width: 1200px) {
  .achievements {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem 2.0625rem;
  }
}
@media (max-width: 767px) {
  .achievements {
    grid-template-columns: 1fr;
    gap: 0;
    padding-top: 0;
  }
}
.achievements .decisions__line {
  grid-column: span 6;
}
@media (max-width: 1200px) {
  .achievements .decisions__line {
    grid-column: span 2;
  }
}
.achievements-card {
  width: 100%;
  height: 100%;
  grid-column: span 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 1.5rem;
  padding-bottom: 6.375rem;
  border-right: 1px solid #e2e3e4;
}
@media (max-width: 1200px) {
  .achievements-card {
    grid-column: auto;
    display: grid;
    grid-template-columns: 10rem auto;
    gap: 0.5rem;
    border-right: none;
    padding-bottom: unset;
  }
}
@media (max-width: 767px) {
  .achievements-card {
    padding: 1.5rem 0;
  }
  .achievements-card:not(:first-of-type) {
    border-top: 1px solid #e2e3e4;
  }
}
@media (max-width: 1200px) {
  .achievements-card .text-24 {
    font-size: 0.9375rem;
    line-height: 1.03125rem;
  }
}
.achievements-card__counter {
  letter-spacing: -0.09em;
}
.achievements-card__text {
  max-width: 26.6875rem;
}
.achievements-card__title {
  width: 50rem;
}
@media (max-width: 1200px) {
  .achievements-card__title {
    max-width: 100%;
    width: 100%;
  }
}
.achievements-card:nth-child(3),
.achievements-card:nth-child(7) {
  border-right: none;
}
.achievements-card:nth-child(5) {
  grid-column: span 3;
}
@media (max-width: 1200px) {
  .achievements-card:nth-child(5) {
    grid-column: span 1;
  }
}
.achievements-card:last-of-type {
  padding-bottom: 0;
  grid-column: span 3;
}
@media (max-width: 1200px) {
  .achievements-card:last-of-type {
    grid-column: span 2;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: -1rem;
  }
  .achievements-card:last-of-type .title-76 {
    display: inline;
  }
  .achievements-card:last-of-type .text-24 {
    font-size: 1.125rem;
    line-height: 1.35rem;
  }
}
@media (max-width: 767px) {
  .achievements-card:last-of-type {
    grid-column: auto;
    margin-top: 0;
    border-top: none;
  }
}
.decisions__line {
  width: 100%;
  height: 1px;
  background: #e2e3e4;
  margin-top: 2.5rem;
}
.projects {
  background: #f2f3f5;
  padding: 50px 0 60px 0;
  text-align: center;
  /* margin-bottom: 50px; */
}

.projects .section-title h2 {
  font-size: 36px;
  font-weight: 700;
  color: var(--Dark-Main, #474e5a);
  /* margin-bottom: 0 !important; */
}
.gallery-carousel{
  position: relative;
}
/* Images grayscale by default */
.gallery-carousel .item img {
  width: 100%;
  height: 420px;
  object-fit: cover;
  filter: grayscale(100%) !important;
  transition: filter 0.5s ease, transform 0.5s ease;
  border-radius: var(--br);
}
.gallery-carousel .item{
  border-radius: var(--br) !important;
}
/* Center active item in full color */
.gallery-carousel .owl-item.active.center img {
  filter: grayscale(0%) !important;
  transform: scale(1.05);
  
}


/* Navigation */
.projects .owl-nav button {
  position: absolute;
  top: 45%;
  width: 60px;
  height: 60px;
  background: #fff !important;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease;
}

.projects .owl-carousel {
    position: relative;
}

.projects .owl-nav .owl-prev {
    position: absolute;
    top: 40%;
    left: 29%!important;
    transform: translateY(-50%);
    width: 72px;
    height: 72px;
    background-color: #fff !important;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s all;
}


.projects .owl-nav .owl-next {
    position: absolute;
    top: 40%;
    right: 29%!important;
    transform: translateY(-50%);
    width: 72px;
    height: 72px;
    background-color: #fff !important;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s all;
}


.projects .owl-nav button.owl-prev {
  left: 8%;
}
.projects .owl-nav button.owl-next {
  right: 8%;
}

.projects .owl-nav button:hover {
  background: var(--main-color) !important;
}
.projects .owl-nav button:hover svg path {
  fill: #fff;
}
.projects .owl-nav svg path {
  fill: var(--default);
  transition: 0.3s;
}
@media (max-width: 1200px){
  .projects .owl-nav .owl-next{
    right: 10% !important;
  }
  .projects .owl-nav .owl-prev{
    left: 10% !important;
  }
}
@media (max-width:768px){
  .projects .owl-nav .owl-prev{
    left: 1% !important;
  }
  .projects .owl-nav .owl-next{
    right: 1% !important;
  }
}
.single-blog {
      background: #f9f9f9;
      padding: 60px 0;
      font-family: "Play", sans-serif;
    }

    .blog-meta {
      display: flex;
      justify-content: left;
      gap: 10px;
      color: var(--Dark-Main);
      font-size: 14px;
      margin-bottom: 20px;
    }

    .blog-title {
      text-align: left;
      font-size: 50px;
      font-weight: 700;
      color: var(--Dark-Main);
      margin-bottom: 60px;
    }


    .blog-text p {
      font-size: 20px;
      color: #2b2b2b;
      line-height: 1.7;
      margin-bottom: 20px;
      font-family: var(--second-family);
    }

    .blog-text .red {
      color: #e60000;
      font-weight: 700;
    }

    .highlight-box {
      background: #fff;
      border-left: 5px solid #e60000;
      border-radius: 12px;
      box-shadow: 0 4px 14px rgba(0,0,0,0.05);
      padding: 25px 30px;
      font-size: 19px;
      font-style: italic;
      color: #333;
      margin: 40px 0;
    }

    .blog-gallery {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      width: 100%;
      max-width: 650px;
    }

    /* Fancybox Carousel integration */
    #myCarousel {
      --f-arrow-pos: 10px;
      --f-arrow-bg: rgba(255, 255, 255, 0.8);
      --f-arrow-hover-bg: rgba(255, 255, 255, 1);
      --f-arrow-color: #333;
      --f-arrow-width: 40px;
      --f-arrow-height: 40px;
      --f-arrow-svg-width: 20px;
      --f-arrow-svg-height: 20px;
      --f-arrow-svg-stroke-width: 2px;
      --f-arrow-border-radius: 50%;
      height: 400px;
      border-radius: var(--br);
      /* box-shadow: 0 8px 30px rgba(0,0,0,0.25); */
      overflow: hidden;
    }

    #myCarousel .f-carousel__slide {
      display: flex;
      align-items: stretch;
      justify-content: center;
    }
    .is-horizontal.is-ltr .f-button.is-arrow.is-prev , .is-horizontal.is-ltr .f-button.is-arrow.is-next{
    height: 68px;
    width: 68px;
}
.f-button svg {
    width: 25px;
    height: 25px;}
    #myCarousel img {
      max-width: 100%;
      max-height: 100%;
      height: auto;
      object-fit: cover;
      border-radius: var(--br);
    }

    /* Tags */
    .box-body.full-tags {
      margin-top: 25px;
    }

    .smallPostBoxs span {
      display: inline-block;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 50px;
      padding: 6px 14px;
      margin-right: 8px;
      font-size: 14px;
      color: #333;
      transition: all 0.3s ease;
    }

    .smallPostBoxs span:hover {
      background: var(--main-color);
      color: #fff;
      border-color: var(--main-color);
    }
    .f-thumbs{
      width: 100%;
    }
    .single-blog .container{
      display: grid;
      grid-template-columns: 50% 45%;
      gap: 60px;
      align-items: flex-start
    }

    /* Responsive */
    @media (max-width: 992px) {
      .blog-title {
        font-size: 38px;
      }
      .blog-text p {
        font-size: 18px;
      }
      #myCarousel {
        height: 300px;
      }
    }
.blogs-section {
  background: #f8f8f8;
  padding: 50px 0;
}

.blogs-title {
  text-align: left;
  font-size: 42px;
  color: var(--Dark-Main, #474e5a);
  text-transform: uppercase;
  margin-bottom: 70px;
}


.blogs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
}

.blog-card {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: var(--br);
  box-shadow: 0 8px 25px rgba(0,0,0,0.07);
  text-decoration: none;
  overflow: hidden;
  transition: transform 0.35s ease, box-shadow 0.35s ease;
}

.blog-card:hover {
  transform: translateY(-8px);
}

.blog-image img {
  width: 100%;
  height: 230px;
  object-fit: cover;
}

.blog-info {
  padding: 25px 28px 35px;
      display: flex
;
    flex-direction: column;
    /* gap: 20px; */
    justify-content: space-between;
    min-height: 300px;
}

.blog-info .meta {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #888;
  font-size: 15px;
  margin-bottom: 10px;
}

.blog-info h3 {
  font-size: 22px;
  font-weight: 800;
  color: var(--Dark-Main, #474e5a);
  margin-bottom: 12px;
}

.blog-info p {
  color: #3a3a3a;
  font-size: 17px;
  line-height: 1.5;
  margin-bottom: 30px !important;
  display: -webkit-box;
  -webkit-line-clamp: 3; 
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-family: var(--second-family) !important;
}

.readmore {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: #e60000;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  transition: 0.3s;
}

.readmore svg {
  stroke: #e60000;
  transition: transform 0.3s;
}

.readmore:hover svg {
  transform: translateX(6px);
}

/* Responsive */
@media (max-width: 992px) {
  .blogs-title {
    font-size: 36px;
  }
  .blog-info h3 {
    font-size: 20px;
  }
}
.full-tags{
    width: 100%;
    border: 2px dashed #dedede;
    border-radius: var(--br);
    padding: 30px;
    color: white;
}
.full-tags span {
    display: inline-block;
    color: #666;
    font-size: 16px;
    padding: 10px 30px;
    margin: 4px 5px 4px 5px;
    background-color: #f1f1f1;
    border-radius: 20px;
    pointer-events: none;
    font-family: var(--second-family);
}
.blog-text{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.participants {
  padding: 80px 0;
}


/* BAÅžLIQ */
.participants h1 {
  text-align: left;
  font-size: 42px;
  letter-spacing: 2px;
  margin-bottom: 40px;
}

.participants-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.participant-card {
  background: #1b1b1b;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  transition: transform 0.4s ease;
}


.participant-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}

.flag {
  position: absolute;
    bottom: 37%;
    right: 3%;
    width: 65px !important;
    height: 65px !important;
  border-radius: 50%;
  border: 2px solid #fff;
}

/* MÆLUMAT BLOKU */
.participant-info {
  padding: 20px 30px;
}

.participant-info h3 {
  margin: 0;
  font-size: 18px;
  color: #c2c2c2;
  font-weight: 400;
  margin-bottom: 20px;
}

.participant-info h2 {
  margin: 8px 0 12px;
  font-size: 20px;
  color: #fff;
  min-height: 50px;
}

/* ALT METALAR */
.participant-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  color: #c2c2c2;
}

.participant-meta span:last-child {
  font-weight: 700;
  color: #fff;
}

/* RESPONSIVE */
@media (max-width: 1200px) {
  .participants-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .participants-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .participants-grid {
    grid-template-columns: 1fr;
  }
}